@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/OpenSans-SemiBold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HkGrotesk'
  src: url('../fonts/HkGrotesk-Regular.woff2') format('woff2'), url('../fonts/HkGrotesk-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HkGrotesk'
  src: url('../fonts/HkGrotesk-Medium.woff2') format('woff2'), url('../fonts/HkGrotesk-Medium.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HkGrotesk'
  src: url('../fonts/HkGrotesk-Bold.woff2') format('woff2'), url('../fonts/HkGrotesk-Bold.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap
