*
  box-sizing: border-box
  font-family: OpenSans

.container
  width: 1140px

.button
  font-family: OpenSans
  font-weight: 700
  border-radius: 8px
  cursor: pointer

.button--outline
  padding: 13px 24px
  background-color: none
  border: 2px solid $button-blue
  font-size: 16px
  line-height: 22px
  color: $button-blue

.button--fill
  padding: 15px 40px
  font-size: 18px
  line-height: 25px
  background-color: $text-color
  color: #FFFFFF
